.card {
  max-width: 480px;

  height: 90%;
  /* margin: 0 auto; */
  /* padding: 16px 0px 24px 16px; */
  border-radius: 50px;
  /* overflow: hidden; */
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.imageContainer {
  display: flex;
  position: relative;
  /* overflow-x: auto; */
  /* scrollbar-width: none; */
  /* -ms-overflow-style: none; */
  gap: 26px;
  width: 100%;
  height: 220px;
  border-radius: 50px 50px 0 50px;
  overflow: hidden;
}

.imageContainer::-webkit-scrollbar {
  display: none;
}

.image {
  width: 100%;
  border-radius: 0 0 0 50px;
  object-fit: cover;
  flex-shrink: 0;
}

.heart {
  position: absolute;
  cursor: pointer;
  right: 24px;
  color: var(--color-gray-25);
  bottom: 24px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* 確保圖標在按鈕中居中 */
  width: 48px;
  /* 設置按鈕寬度 */
  height: 48px;
  /* 設置按鈕高度 */
  border-radius: 50%;
  transition: all 0.3s ease;
}

.heart.clicked {
  animation: 0.5s ease-in-out;
  color: var(--color-tomato);
  /* 最终的颜色 */
}

.textBtn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

.content {
  margin: 24px 36px 32px 36px;
}

.title {
  color: var(--color-midnight-green);
  padding: 0;
  margin-bottom: 11px;
}

.smallFont {
  font-size: 16px;
  letter-spacing: 1.1px;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badgeRow {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 3px;
  gap: 8px;
  overflow: hidden;
  /* height: fit-content; */
  align-items: stretch;
}

.badge {
  background-color: var(--color-light-gray);
  padding: 5px 8px;
  /* margin-right: 8px; */

  border-radius: 50px;
  text-align: center;
  color: black;
}

@media (width >=768px) {
  .heart:hover {
    transform: scale(1.1);
    /* 懸停時略微放大 */
  }
}
