.articleCard {
  /* min-width: 339px; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* height: 390px; */
  border-radius: 40px;
  background-color: var(--color-white);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.5s ease-out;
}

.articleCard:hover {
  transform: scale(1.1, 1.1);
}

.articleCard a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.cardMainInfo {
  display: flex;
  flex-direction: column;
}

.cardImgContainer {
  position: relative;
  margin-bottom: 16px;
}

.heart {
  position: absolute;
  bottom: 16px;
  right: 18px;
  display: flex;
  align-items: center;
  border: 0;
  background-color: transparent;
}

.heartIcon {
  height: 32px;
  width: 32px;
  color: var(--color-gray-25);
  transition: color 0.5s ease-in-out;
}

.clicked {
  color: var(--color-tomato); /* 最终的颜色 */
}

.cardImg {
  width: 100%;
  height: 268px;
  object-fit: cover;
  border-radius: 0px 0px 0px 50px;
}

.cardInfo1 {
  width: 100%;
  padding: 0 25px;
  margin-bottom: 16px;
}

.cardTitle {
  display: --webkit-box;
  font-family: 'Gensen', sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--color-black);
}

.cardTitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.4em; /* Adjust based on your line-height */
  line-height: 1.2em; /* Adjust as needed */
}

.cardInfo2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 25px;
  margin-top: auto;
  margin-bottom: 25px;
  font-size: 16px;
  letter-spacing: 1.6px;
  line-height: 130%;
  color: var(--color-gray-50);
}

@media (max-width: 900px) {
  .articleCard {
    /* width: 90%; */
  }
}
